# DineOn

./: DineOn.sln  README.md  SQL_Populate.sql
.github/workflows/: master_dineon.yml
DineOn/: DineOn.Web.csproj  Startup.cs  appsettings.json
DineOn.Data/: DineOn.Data.csproj  DineOnDBContext.cs
DineOn.Data/Migrations/: 20200712191030_Initial Model Migration.Designer.cs  20200712191030_Initial Model Migration.cs  20200712233342_Initial Model Migration.Designer.cs  20200719015132_Initial Model Migration.Designer.cs  20200719015132_Initial Model Migration.cs  20200719015513_Initial Model Migration 2.Designer.cs  20200719015513_Initial Model Migration 2.cs  20200719030616_Initial Model Migration 3.Designer.cs  20200719030616_Initial Model Migration 3.cs  20200719035234_Initial Model Migration 4.Designer.cs  20200719035234_Initial Model Migration 4.cs  20200720162952_Migration 1.Designer.cs  20200720162952_Migration 1.cs  20200725193203_Update 1.Designer.cs  20200725193203_Update 1.cs  20200725202019_Update 2.Designer.cs  20200725202019_Update 2.cs  20200725230830_Update 3.Designer.cs  20200725230830_Update 3.cs  20200726043527_Update 4.Designer.cs  20200726043527_Update 4.cs  20200726211210_Update 5.Designer.cs  20200726211210_Update 5.cs  DineOnDBContextModelSnapshot.cs
DineOn.Data/Models/: CartItem.cs  Category.cs  Comment.cs  MenuItem.cs  MenuItemOrder.cs  Order.cs  OrderItem.cs  Patron.cs  PlaceOrderModel.cs  Rating.cs
DineOn.Service/: CartService.cs  CategoryService.cs  CheckoutService.cs  Class1.cs  CommentService.cs  DineOn.Service.csproj  MenuItemService.cs  OrderCart.cs  OrderCartService.cs  RatingService.cs
DineOn.Service/Interfaces/: ICart.cs  ICategory.cs  ICheckout.cs  IComment.cs  IMenuItem.cs  IOrderCart.cs  IPatron.cs  IRating.cs
DineOn.Web/: App.razor  DineOn.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
DineOn.Web/Components/: BurgerList.razor  DessertList.razor  EntireMenuList.razor  MexicanList.razor  StarterList.razor  Success.razor  VegetarianList.razor
DineOn.Web/Controllers/: CheckoutController.cs  HomeController.cs  MenuController.cs
DineOn.Web/Migrations/: 20200717050335_Initial Model.Designer.cs  20200717050335_Initial Model.cs  DineOnDBContextModelSnapshot.cs
DineOn.Web/Models/: Category.cs  DineOnDBContext.cs  ErrorViewModel.cs  MenuItem.cs  Patron.cs
DineOn.Web/Models/Menu/: BurgerModel.cs  CategoryModel.cs  DessertModel.cs  MenuIndexModel.cs  MenuItemDetailModel.cs  MexicanModel.cs  PizzaModel.cs  SnackModel.cs  StarterModel.cs  VegetarianModel.cs
DineOn.Web/Pages/: Index.razor  _Host.cshtml
DineOn.Web/Pages/Checkout/: Cart.razor  PlaceOrder.razor  Success.razor
DineOn.Web/Pages/Menu/: Burgers.razor  Desserts.razor  FullMenu.razor  Mexican.razor  Pizzas.razor  Starters.razor  Vegetarian.razor
DineOn.Web/Properties/: launchSettings.json  serviceDependencies.DineOn - Web Deploy.json  serviceDependencies.json
DineOn.Web/Service/: CategoryService.cs  MenuItemService.cs  PatronService.cs
DineOn.Web/Shared/: MainLayout.razor  NavMenu.razor
DineOn.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DineOn.Web/Views/Checkout/: Checkout.cshtml
DineOn.Web/Views/Home/: Index.cshtml
DineOn.Web/Views/Menu/: Burger.cshtml  Dessert.cshtml  Detail.cshtml  Index.cshtml  Mexican.cshtml  Pizza.cshtml  Starter.cshtml  Vegetarian.cshtml
DineOn.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DineOn.Web/wwwroot/css/: site.css  site.min.css
DineOn.Web/wwwroot/data/: menuItems.json
DineOn.Web/wwwroot/js/: site.js
DineOn.Web/wwwroot/lib/bootstrap/: package.json
DineOn.Web/wwwroot/lib/jquery/: package.json
DineOn/Components/: BurgerList.razor  Cart.razor  Checkout.razor  DessertList.razor  EntireMenuList.razor  FullMenuList.razor  Homepage.razor  MexicanList.razor  OrderCart.razor  PizzaList.razor  StarterList.razor  Success.razor  VegetarianList.razor
DineOn/Controllers/: CheckoutController.cs  HomeController.cs  MenuController.cs
DineOn/Models/: ErrorViewModel.cs  MenuItem.cs
DineOn/Properties/: serviceDependencies.DineOn - Web Deploy.json  serviceDependencies.json
DineOn/Services/: MenuItemService.cs
DineOn/Views/: _ViewImports.cshtml
DineOn/Views/Checkout/: Index.cshtml  Success.cshtml
DineOn/Views/Home/: Index.cshtml
DineOn/Views/Menu/: Burger.cshtml  Dessert.cshtml  Index.cshtml  Mexican.cshtml  Pizza.cshtml  Starter.cshtml  Vegetarian.cshtml
DineOn/Views/Shared/: _Layout.cshtml
DineOn/wwwroot/css/: site.css
DineOn/wwwroot/js/: site.js
